# sam-trucking-ref-app

./: .gitignore  Jenkinsfile  README.md  pom.xml
jenkins/app-properties/: trucking-advanced-ref-app.properties  trucking-ref-app.properties
jenkins/env-properties/: ref-app-env.properties
jenkins/scripts/: deploy-to-sam.sh
src/main/java/hortonworks/hdf/sam/refapp/trucking/: PropertiesConstants.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/deploy/: AppPropertiesConstants.java  BaseDeploy.java  DeployTruckingRefAdvancedApp.java  DeployTruckingRefApp.java  TruckingRefAdvancedApp.java  TruckingRefApp.java  TruckingRefAppDeployerApp.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/env/: EnvPropertiesConstants.java  SMMTruckingRefAppEnviornmentBuilderImpl.java  TruckingRefAppEnviornmentBuilder.java  TruckingRefAppEnviornmentBuilderImpl.java
src/main/resources/: log4j2-test.xml
src/main/resources/3.1.0.0-270/: streaming-ref-app-advanced.json  streaming-ref-app.json
src/main/resources/3.1.0.0-404/: streaming-ref-app-advanced.json
src/main/resources/3.1.0.0-412/: streaming-ref-app.json
src/main/resources/3.1.0.0-420/: streaming-ref-app-advanced-eventtime.json  streaming-ref-app-advanced.json  streaming-ref-app.json
src/main/resources/3.1.0.0-501/: streaming-ref-app-advanced.json
src/main/resources/3.1.0.0-547/: streaming-ref-app-advanced.json  streaming-ref-app.json
src/main/resources/3.1.0.0-564/: streaming-ref-app-advanced.json  streaming-ref-app.json  truck-streaming-analytics-app.json
src/main/resources/3.2.0.0-489/: smm-ref-app-advanced-SECURE.json  smm-streaming-ref-app-SECURE.json  smm-streaming-ref-app-advanced.json  smm-streaming-ref-app.json  streaming-ref-app-advanced-eventtime.json  streaming-ref-app-advanced.json  streaming-ref-app.json
src/main/resources/jaas/truck-env-builder/: sam_api_jaas.conf
src/main/resources/predictivemodel/pmml/: DriverViolationLogisticalRegessionPredictionModel-config.json
src/main/resources/test-cases-source-data/streaming-ref-advanced-app-eventtime/multiple-speeding-event-test/: geo-stream-test-data.json  speed-stream-test-data.json
src/main/resources/test-cases-source-data/streaming-ref-advanced-app/multiple-speeding-event-test/: geo-stream-test-data.json  speed-stream-test-data.json
src/main/resources/test-cases-source-data/streaming-ref-advanced-app/normal-event-no-violation-prediction-test/: speed-stream-test-data.json
src/main/resources/test-cases-source-data/streaming-ref-advanced-app/normal-event-yes-violation-prediction-test/: geo-stream-test-data.json  speed-stream-test-data.json
src/main/resources/test-cases-source-data/streaming-ref-advanced-app/violation-event-test/: geo-stream-test-data.json  speed-stream-test-data.json
src/main/resources/test-cases-source-data/streaming-ref-app/multiple-speeding-event-test/: speed-stream-test-data.json
src/main/resources/test-cases-source-data/streaming-ref-app/normal-event-test/: geo-stream-test-data.json  speed-stream-test-data.json
src/test/java/env/: TruckingRefAppEnviornmentBuilderTest.java
src/test/java/hortonworks/hdf/sam/refapp/trucking/: BaseTest.java  DateUtilsTest.java  StreamingRefAdvancedAppTest.java  StreamingRefAppTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/app-properties/: junit-trucking-ref-app-advanced.properties  junit-trucking-ref-app.properties  smm-trucking-ref-app.properties  trucking-ref-app-advanced.properties  trucking-ref-app.properties
src/test/resources/env-properties/: ref-app-env.properties
src/test/resources/test-cases-source-data/normal-event-test/: speed-stream-test-data.json
src/test/resources/test-cases-source-data/streaming-ref-advanced-app/multiple-speeding-event-test/: speed-stream-test-data.json
src/test/resources/test-cases-source-data/streaming-ref-advanced-app/violation-event-test/: speed-stream-test-data.json
src/test/resources/test-cases-source-data/streaming-ref-app/normal-event-test/: geo-stream-test-data.json
(+11 files in other folders)
