sam.rest.url=http://hdf-3-1-build3.field.hortonworks.com:7777/api/v1
sam.app.name=streaming-ref-advanced-app_AUTOCREATED
sam.app.deploy.timeout.seconds=35
sam.service.pool.hdf=streamanalytics_AUTOCREATED
sam.service.pool.hdp=datalake_AUTOCREATED
sam.service.pool.hdf.ambari.url=http://hdf-3-1-build0.field.hortonworks.com:8080/api/v1/clusters/streamanalytics
sam.service.pool.hdp.ambari.url=http://hdp-2-6-3-ga0.field.hortonworks.com:8080/api/v1/clusters/datalake
sam.env.name=Dev_AUTOCREATED