# Common Properties
sam.rest.url=http://hdf-3-1-build3.field.hortonworks.com:7777/api/v1
sam.app.name=streaming-ref-app_AUTOCREATED
sam.app.deploy.timeout.seconds=35
sam.service.pool.hdf.ambari.url=http://hdf-3-1-build0.field.hortonworks.com:8080/api/v1/clusters/streamanalytics
sam.service.pool.hdp.ambari.url=http://hdp-2-6-3-ga0.field.hortonworks.com:8080/api/v1/clusters/datalake
sam.service.pool.hdf=streamanalytics_AUTOCREATED
sam.service.pool.hdp=datalake_AUTOCREATED
sam.env.name=Dev_AUTOCREATED
sam.deploy.refapps=true

# Properties for Env Builder
sam.schema.registry.url=http://hdf-3-1-release3.field.hortonworks.com:7788/api/v1
sam.custom.artifact.suffix=_AUTOCREATED
sam.extensions.home=/Users/gvetticaden/Dropbox/Hortonworks/HDP-Emerging-Products/A-HDF/A-Master-Demo/all-custom-extensions/3.1/3.1.0.0-547/Sam-Custom-Extensions
sam.register.custom.sources.sinks=true