com.sun.security.jgss.krb5.initiate {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/hdf-secure-hdf-3-1-release/truck_sensor_app_service.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="truck_sensor_app_service@STREAMANALYTICS";
};